Reading data...
Loaded ../Expression_data/cluster_1_sparse_expression.csv: added missing=21, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_2_sparse_expression.csv: added missing=19, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_3_sparse_expression.csv: added missing=21, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_4_sparse_expression.csv: added missing=15, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_5_sparse_expression.csv: added missing=11, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_6_sparse_expression.csv: added missing=20, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_7_sparse_expression.csv: added missing=18, final shape=2000x65
dim = 2000 x 65
Loaded ../Expression_data/cluster_8_sparse_expression.csv: added missing=17, final shape=2000x65
dim = 2000 x 65
Loaded ../Ground_truth/network-1.csv: shape=15x65
Loaded ../Ground_truth/network-2.csv: shape=15x65
Loaded ../Ground_truth/network-3.csv: shape=15x65
Loaded ../Ground_truth/network-4.csv: shape=15x65
Loaded ../Ground_truth/network-5.csv: shape=15x65
Loaded ../Ground_truth/network-6.csv: shape=15x65
Loaded ../Ground_truth/network-7.csv: shape=15x65
Loaded ../Ground_truth/network-8.csv: shape=15x65
Data read successfully.
Processing population 1 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 2 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 3 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 4 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 5 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 6 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 7 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1
Processing population 8 
Use default method 'D-S_NW_SL'
Use default lambda = sqrt(2*log(p/sqrt(n))/n)
In this case, lambda = 0.0193374
Center each column.
Standardize each column.
Pre-calculate inner product matrixes.
Calculate scaled Lasso for each variable.
scaled Lasso for variable 1

Per-population results:
  population  p    N    Recall  Precision        F1      AUPRC runtime_s
1          1 65 2000 0.8301887 0.07085346 0.1305638 0.05514922     0.093
2          2 65 2000 0.9019608 0.07876712 0.1448819 0.05918992     0.093
3          3 65 2000 0.8717949 0.05601318 0.1052632 0.04503730     0.103
4          4 65 2000 0.6610169 0.06446281 0.1174699 0.05714103     0.104
5          5 65 2000 0.7222222 0.07938931 0.1430536 0.07320309     0.084
6          6 65 2000 0.8750000 0.07011686 0.1298300 0.05689065     0.090
7          7 65 2000 0.8541667 0.06996587 0.1293375 0.05341770     0.102
8          8 65 2000 0.8125000 0.06310680 0.1171171 0.05193085     0.089
  total_edges_directed
1                  621
2                  584
3                  607
4                  605
5                  655
6                  599
7                  586
8                  618

Global summary:
  population  p    N    Recall  Precision       F1      AUPRC runtime_s
1     global 65 2000 0.8062201 0.06912821 0.127338 0.05585082     0.758
  total_edges_directed
1                 4875
