Reading data...
Loaded ../Expression_data/cluster_1_sparse_expression.csv: added missing=2, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_2_sparse_expression.csv: added missing=0, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_3_sparse_expression.csv: added missing=8, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_4_sparse_expression.csv: added missing=2, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_5_sparse_expression.csv: added missing=3, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_6_sparse_expression.csv: added missing=2, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_7_sparse_expression.csv: added missing=2, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_8_sparse_expression.csv: added missing=0, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_9_sparse_expression.csv: added missing=3, final shape=2000x200
dim = 2000 x 200
Loaded ../Expression_data/cluster_10_sparse_expression.csv: added missing=1, final shape=2000x200
dim = 2000 x 200
Loaded ../Ground_truth/network-1.csv: shape=30x200
Loaded ../Ground_truth/network-2.csv: shape=30x200
Loaded ../Ground_truth/network-3.csv: shape=30x200
Loaded ../Ground_truth/network-4.csv: shape=30x200
Loaded ../Ground_truth/network-5.csv: shape=30x200
Loaded ../Ground_truth/network-6.csv: shape=30x200
Loaded ../Ground_truth/network-7.csv: shape=30x200
Loaded ../Ground_truth/network-8.csv: shape=30x200
Loaded ../Ground_truth/network-9.csv: shape=30x200
Loaded ../Ground_truth/network-10.csv: shape=30x200
Data read successfully.
[1] 1
[1] 2
[1] 3
